<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href={{url_for('static',filename='sytle03.css')}}>
    <title>Accuracy</title>
</head>
<body bgcolor="pink">
</body>
</br>
    <center><h1> Loan Approval Prediction Using Logistic Regression & Decision Tree </h1></center>
</br>
    <h1 style="text-align: center;">Algorithms Accuracy</h1><br><br><br><br>
    
    <h1><p  align="center" ><span><b>Logistic Regession Accuracy: {{ accuracy2 }}</b></span></p></h1>
    </br>
   <h1> <p  align="center" ><span><b>Decision Tree Accuracy: {{ accuracy1 }}</b></span></p></h1>
   

      
       
      
    
</body>
</html>