<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result Status</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='styles/styles.css') }}"
    />
  </head>
  <body>
    <h1>Loan Approval Prediction</h1>
    <br /><br /><br />
    <div id="b">
        <b>{{output}}</b>
    </div>
    <div id="pic">
        <image src="" >
    </div>
    <script src="{{url_for('static', filename='js/script.js')}}"></script>
  </body>
</html>
